<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 90px;
            background-color: rgb(94, 253, 253);
            
        }
        .content{
            
            /* height: 90vh; */
            padding: 39px;
            border: 0.3px solid rgb(43, 195, 5);
            background-color: brown;
            color:darkkhaki;
            /* display:inline-block; */
        }
        .contentEd{
            padding: 39px;
            border: 0.3px solid rgb(43, 195, 5);
            background-color: brown;
            color: darkkhaki;
            
        }
        footer{
            /* height: 75px; */
            background-color: olive;
        }
        .end{
            text-align:end;
        }
        .li{ 
            display: inline-block;
            margin-left: 20px;
            padding: 20px;
            color: black;
        }
        #name{
            text-align: center;
           text-transform: capitalize;
           font-size: 30px;
           font-family:  'Arial Narrow', Arial, sans-serif;
           font-weight: bold;
        }
        body{
            height: 90vh;
            background-image: url(Cover.jpg);
        }
        h3{
            text-align: center;
            font-size: 20px;
            color:gold;
        }
        img{
            width: 30px;
            height: 30px;
        }
        p{
            padding: 20px;
            
        }
        
        /* div{
            height: 150px;
            width: 150px;
        } */
    </style>
</head>
<body>
    <header>
        
        <ul>    
            <li class="li">Home</li>
            <li class="li">About</li>
            <li class="li">Contact us</li>
            <li id="name">Hello i am Aditya kumar saket</li>
        </ul>

    </header>
    <section id="section">
        <div class="contentEd">
                <h3>Education</h3>
            <!-- <hr/> -->
            <div >
                <big>Technocrats Institute of Technology (excellence),Bhopal</big><sup><b>08/2018 - 05/2022</b></sup> <br/>
                <ul>
                    <li>B.Tech</li>
                </ul>
                <small><b>Computer Science And Engineering</b></small>
            
            </div>

            <div><big>Amresh sharma public School Bhilai (C.G.)</big><sup><b>07/2016 - 03/2017</b></sup> <br/>
                <small>Class 12th</small>
            </div>

            <div><big>Jawahar Navodaya Vidyalaya surajpur (C.G.)</big><sup><b>07/2014 - 03/2015</b></sup><br/>
                <small>Class 10th</small>
            </div>
        </div>
        <div class="content">
            <h3>Work Experiences and Projects</h3>
            <!-- <hr> -->
            <p>Created Professional portfolio Website using HTML, CSS, JavaSript </p>
        </div>
        <div class="content">
            <h3>Additional Skills</h3>
        <!-- <hr/> -->
        <ul>
            <li>Java</li>
            <li>Data Structure</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        </div>
    </section>
    <footer>
        <ul>
            <a class="li" href="#"><img src="Instagram.jpg" alt="Instagram"></a>
            <a class="li" href="#"><img src="gitHub.png" alt="GitHub"></a>
            <a class="li" href="https://www.linkedin.com/in/aditya-saket-8bba0a1ab/"><img src="LinkedIn.png" alt="LinkedIn"></a>
            
        </ul>
        <p class="end">Copyright &copy; adityasaket51</p>
    </footer>
    
</body>
</html>